<!DOCTYPE html>
<html>
<head>
<title>:: Favorite Fonts ::</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<script src="js/favorite-fonts.js"></script>
</head>
<body>
<!-----// Header section Start --->
<div class="header-section custom-container-fluid">
   <div class="custom-row">
       <div class="custom-container">
	        <!----// Left --->
			<div class="logo-section">
			   <h2>Google <span>Fonts</span></h2>
			</div>
			<!---// Left End --->
			<!----// Right Section --->
			<div class="header-right-section">
			    <ul>
				   <li class="is-active"><a href="#">CATALOG</a></li>
				   <li><a href="#">FEATURED</a></li>
				   <li><a href="#">ARTICLES</a></li>
				   <li><a href="#">ABOUT</a></li>
				</ul>
			</div>
			<!----// Right Section End --->
	   </div>
   </div>
   
</div>
<!----// Header Section End ---->
<!----// Mid Section ---->
<div class="mid-section">
  <!------// Mid Section Header --->
  <div class="mid-section-header custom-container-fluid">
     <div class="custom-row">
       <div class="custom-container">
	   <div class="inner-header-options">
       <!----// Search -->
	   <div class="search-fonts mid-header-option">
	      <i class="fa fa-search" aria-hidden="true"></i>
	      <input type="text" placeholder="Search fonts" />
	   </div>
	   <!----// Search End -->
	   <!----// Text Type -->
	   <div class="text-type mid-header-option tooltip">
	      <select>
		     <option>Sentence</option>
			 <option>Alphabet</option>
		     <option>Paragraph</option>
		     <option>Numerals</option>
			 <option>Custom</option>
		  </select>
		  <span class="tooltiptext tooltip-bottom">Updated preview text</span>
	   </div>
	   <!----// Text Type End -->
	   <!-----// Border Space --->
	   <div class="border-space"></div>
	   <!-----// Border Space End --->
	   <!----// Type Something --->
	   <div class="type-something mid-header-option">
	      <input type="text" placeholder="Type something" />
	   </div>
	   <!----// Type Something End -->
	   <!----// Font Size --->
	   <div class="fonts-size mid-header-option tooltip">
	       <select>
		     <option> 8px </option>
             <option>12px </option>
			 <option>14px </option>
			 <option>20px </option>
			 <option>24px </option>
	         <option>32px </option>
             <option>40px </option>
			 <option>64px </option>
             <option>96px </option>
             <option>120px </option>
             <option>184px </option>
             <option>280px </option>
		   </select>
		   <span class="tooltiptext tooltip-bottom">Font Size</span>
		   <div class="font-size-progressbar">
		       <div class="progressbar-inner"></div>
			   <span class="thum"></span>
		   </div>
		   
	   </div>
	   <!----// Font Size End -->
	   <!----// Background Color --->
	   <div class="background-color mid-header-option tooltip">
	      <i class="fa fa-tint" aria-hidden="true"></i>
		  <div class="option-for-bg">
		    <ul>
			  <li class="black-bg bg-color"></li>
			  <li class="white-bg bg-color"></li>
			</ul>
		  </div>
		  <span class="tooltiptext tooltip-bottom">Select the background Color</span>
	   </div>
	   <!----// Background Color End --->
	   <!-----// Border Space --->
	   <div class="border-space"></div>
	   <!-----// Border Space End --->
	   <!----// View Type --->
	   <div class="view-type mid-header-option tooltip">
	      <i class="fa fa-th-large" aria-hidden="true"></i>
		  <i class="fa fa-th-list hide-this" aria-hidden="true"></i>
		  <span class="tooltiptext tooltip-bottom">View as list</span>
	   </div>
	   <!-----// View Type End --->
	   <!-----// Border Space --->
	   <div class="border-space"></div>
	   <!-----// Border Space End --->
	   <!----// Reset Section --->
	   <div class="reset-section mid-header-option tooltip">
	   <i class="fa fa-repeat" aria-hidden="true"></i>
	   <span class="tooltiptext tooltip-bottom">Reset</span>
	   </div>
	   <!-----// Reset Section End --->
	  </div>
	  </div>
    </div>	  
  </div>
  <!----// Mid Section End ---->
  <!-----/// sorting Section --->
    <div class="custom-container-fluid sorting-section">
    <div class="custom-row">
       <div class="custom-container">
    <!---// Sorting Left -->
     <div class="sorting-left">
	   <p>Viewing <span>977</span> of 977 font families</p>
	 </div>
	 <!---// Sorting Left -->
	 <!---// Sorting Right -->
	 <div class="sorting-right">
	   <select>
	     <option> Trending now </option>
		 <option>Most popular </option>
	     <option>Newest </option>
		 <option>Name </option>
	   </select>	 
	 </div>
	 <!----// Sorting End -->
  </div>
  </div>
  </div>
  <!----// Sorting Section End --->
  
  <!------/// Mid Content Section --->
  <div class="custom-container-fluid mid-section-content">
    <div class="custom-row">
       <div class="custom-container">
          <ul class="has-3-columns">
            <li class="grid-list-tile">
			<h2> ABeeZee </h2>
			<h3> Anja Meiners <span>(2 Style )</span></h3>
			<div class="onhover-more-option">
			   <ul>
			     <li>
				   <select>
		             <option>Sentence</option>
			         <option>Alphabet</option>
		             <option>Paragraph</option>
		             <option>Numerals</option>
			         <option>Custom</option>
		           </select>
				 </li>
				 <li>
				    <select>
				      <option>Regular 400</option>
					  <option>Regular 400 Italic</option>
				   </select>
				 </li>
				 <li>
				    <span class="block-fontsize">40px</span>
				    <div class="font-size-progressbar">
		             <div class="progressbar-inner"></div>
			         <span class="thum"></span>
		            </div>
				 </li>
			   </ul>
			</div>
			<p class="demo-text">
			  All their equipment and instruments are alive.
			</p>
			
			</li>
			<li class="grid-list-tile">
			<h2> ABeeZee </h2>
			<h3> Anja Meiners <span>(2 Style )</span></h3>
			<div class="onhover-more-option">
			   <ul>
			     <li>
				   <select>
		             <option>Sentence</option>
			         <option>Alphabet</option>
		             <option>Paragraph</option>
		             <option>Numerals</option>
			         <option>Custom</option>
		           </select>
				 </li>
				 <li>
				    <select>
				      <option>Regular 400</option>
					  <option>Regular 400 Italic</option>
				   </select>
				 </li>
				 <li>
				    <span class="block-fontsize">40px</span>
				    <div class="font-size-progressbar">
		             <div class="progressbar-inner"></div>
			         <span class="thum"></span>
		            </div>
				 </li>
			   </ul>
			</div>
			<p class="demo-text">
			  All their equipment and instruments are alive.
			</p>
			
			</li>
			<li class="grid-list-tile">
			<h2> ABeeZee </h2>
			<h3> Anja Meiners <span>(2 Style )</span></h3>
			<div class="onhover-more-option">
			   <ul>
			     <li>
				   <select>
		             <option>Sentence</option>
			         <option>Alphabet</option>
		             <option>Paragraph</option>
		             <option>Numerals</option>
			         <option>Custom</option>
		           </select>
				 </li>
				 <li>
				    <select>
				      <option>Regular 400</option>
					  <option>Regular 400 Italic</option>
				   </select>
				 </li>
				 <li>
				    <span class="block-fontsize">40px</span>
				    <div class="font-size-progressbar">
		             <div class="progressbar-inner"></div>
			         <span class="thum"></span>
		            </div>
				 </li>
			   </ul>
			</div>
			<p class="demo-text">
			  All their equipment and instruments are alive.
			</p>
			
			</li>
			<li class="grid-list-tile">
			<h2> ABeeZee </h2>
			<h3> Anja Meiners <span>(2 Style )</span></h3>
			<div class="onhover-more-option">
			   <ul>
			     <li>
				   <select>
		             <option>Sentence</option>
			         <option>Alphabet</option>
		             <option>Paragraph</option>
		             <option>Numerals</option>
			         <option>Custom</option>
		           </select>
				 </li>
				 <li>
				    <select>
				      <option>Regular 400</option>
					  <option>Regular 400 Italic</option>
				   </select>
				 </li>
				 <li>
				    <span class="block-fontsize">40px</span>
				    <div class="font-size-progressbar">
		             <div class="progressbar-inner"></div>
			         <span class="thum"></span>
		            </div>
				 </li>
			   </ul>
			</div>
			<p class="demo-text">
			  All their equipment and instruments are alive.
			</p>
			
			</li>
			<li class="grid-list-tile">
			<h2> ABeeZee </h2>
			<h3> Anja Meiners <span>(2 Style )</span></h3>
			<div class="onhover-more-option">
			   <ul>
			     <li>
				   <select>
		             <option>Sentence</option>
			         <option>Alphabet</option>
		             <option>Paragraph</option>
		             <option>Numerals</option>
			         <option>Custom</option>
		           </select>
				 </li>
				 <li>
				    <select>
				      <option>Regular 400</option>
					  <option>Regular 400 Italic</option>
				   </select>
				 </li>
				 <li>
				    <span class="block-fontsize">40px</span>
				    <div class="font-size-progressbar">
		             <div class="progressbar-inner"></div>
			         <span class="thum"></span>
		            </div>
				 </li>
			   </ul>
			</div>
			<p class="demo-text">
			  All their equipment and instruments are alive.
			</p>
			
			</li><li class="grid-list-tile">
			<h2> ABeeZee </h2>
			<h3> Anja Meiners <span>(2 Style )</span></h3>
			<div class="onhover-more-option">
			   <ul>
			     <li>
				   <select>
		             <option>Sentence</option>
			         <option>Alphabet</option>
		             <option>Paragraph</option>
		             <option>Numerals</option>
			         <option>Custom</option>
		           </select>
				 </li>
				 <li>
				    <select>
				      <option>Regular 400</option>
					  <option>Regular 400 Italic</option>
				   </select>
				 </li>
				 <li>
				    <span class="block-fontsize">40px</span>
				    <div class="font-size-progressbar">
		             <div class="progressbar-inner"></div>
			         <span class="thum"></span>
		            </div>
				 </li>
			   </ul>
			</div>
			<p class="demo-text">
			  All their equipment and instruments are alive.
			</p>
			
			</li>
			<li class="grid-list-tile">
			<h2> ABeeZee </h2>
			<h3> Anja Meiners <span>(2 Style )</span></h3>
			<div class="onhover-more-option">
			   <ul>
			     <li>
				   <select>
		             <option>Sentence</option>
			         <option>Alphabet</option>
		             <option>Paragraph</option>
		             <option>Numerals</option>
			         <option>Custom</option>
		           </select>
				 </li>
				 <li>
				    <select>
				      <option>Regular 400</option>
					  <option>Regular 400 Italic</option>
				   </select>
				 </li>
				 <li>
				    <span class="block-fontsize">40px</span>
				    <div class="font-size-progressbar">
		             <div class="progressbar-inner"></div>
			         <span class="thum"></span>
		            </div>
				 </li>
			   </ul>
			</div>
			<p class="demo-text">
			  All their equipment and instruments are alive.
			</p>
			
			</li>
			<li class="grid-list-tile">
			<h2> ABeeZee </h2>
			<h3> Anja Meiners <span>(2 Style )</span></h3>
			<div class="onhover-more-option">
			   <ul>
			     <li>
				   <select>
		             <option>Sentence</option>
			         <option>Alphabet</option>
		             <option>Paragraph</option>
		             <option>Numerals</option>
			         <option>Custom</option>
		           </select>
				 </li>
				 <li>
				    <select>
				      <option>Regular 400</option>
					  <option>Regular 400 Italic</option>
				   </select>
				 </li>
				 <li>
				    <span class="block-fontsize">40px</span>
				    <div class="font-size-progressbar">
		             <div class="progressbar-inner"></div>
			         <span class="thum"></span>
		            </div>
				 </li>
			   </ul>
			</div>
			<p class="demo-text">
			  All their equipment and instruments are alive.
			</p>
			
			</li>
			<li class="grid-list-tile">
			<h2> ABeeZee </h2>
			<h3> Anja Meiners <span>(2 Style )</span></h3>
			<div class="onhover-more-option">
			   <ul>
			     <li>
				   <select>
		             <option>Sentence</option>
			         <option>Alphabet</option>
		             <option>Paragraph</option>
		             <option>Numerals</option>
			         <option>Custom</option>
		           </select>
				 </li>
				 <li>
				    <select>
				      <option>Regular 400</option>
					  <option>Regular 400 Italic</option>
				   </select>
				 </li>
				 <li>
				    <span class="block-fontsize">40px</span>
				    <div class="font-size-progressbar">
		             <div class="progressbar-inner"></div>
			         <span class="thum"></span>
		            </div>
				 </li>
			   </ul>
			</div>
			<p class="demo-text">
			  All their equipment and instruments are alive.
			</p>
			
			</li>
			<li class="grid-list-tile">
			<h2> ABeeZee </h2>
			<h3> Anja Meiners <span>(2 Style )</span></h3>
			<div class="onhover-more-option">
			   <ul>
			     <li>
				   <select>
		             <option>Sentence</option>
			         <option>Alphabet</option>
		             <option>Paragraph</option>
		             <option>Numerals</option>
			         <option>Custom</option>
		           </select>
				 </li>
				 <li>
				    <select>
				      <option>Regular 400</option>
					  <option>Regular 400 Italic</option>
				   </select>
				 </li>
				 <li>
				    <span class="block-fontsize">40px</span>
				    <div class="font-size-progressbar">
		             <div class="progressbar-inner"></div>
			         <span class="thum"></span>
		            </div>
				 </li>
			   </ul>
			</div>
			<p class="demo-text">
			  All their equipment and instruments are alive.
			</p>
			
			</li>
			<li class="grid-list-tile">
			<h2> ABeeZee </h2>
			<h3> Anja Meiners <span>(2 Style )</span></h3>
			<div class="onhover-more-option">
			   <ul>
			     <li>
				   <select>
		             <option>Sentence</option>
			         <option>Alphabet</option>
		             <option>Paragraph</option>
		             <option>Numerals</option>
			         <option>Custom</option>
		           </select>
				 </li>
				 <li>
				    <select>
				      <option>Regular 400</option>
					  <option>Regular 400 Italic</option>
				   </select>
				 </li>
				 <li>
				    <span class="block-fontsize">40px</span>
				    <div class="font-size-progressbar">
		             <div class="progressbar-inner"></div>
			         <span class="thum"></span>
		            </div>
				 </li>
			   </ul>
			</div>
			<p class="demo-text">
			  All their equipment and instruments are alive.
			</p>
			
			</li>
			<li class="grid-list-tile">
			<h2> ABeeZee </h2>
			<h3> Anja Meiners <span>(2 Style )</span></h3>
			<div class="onhover-more-option">
			   <ul>
			     <li>
				   <select>
		             <option>Sentence</option>
			         <option>Alphabet</option>
		             <option>Paragraph</option>
		             <option>Numerals</option>
			         <option>Custom</option>
		           </select>
				 </li>
				 <li>
				    <select>
				      <option>Regular 400</option>
					  <option>Regular 400 Italic</option>
				   </select>
				 </li>
				 <li>
				    <span class="block-fontsize">40px</span>
				    <div class="font-size-progressbar">
		             <div class="progressbar-inner"></div>
			         <span class="thum"></span>
		            </div>
				 </li>
			   </ul>
			</div>
			<p class="demo-text">
			  All their equipment and instruments are alive.
			</p>
			
			</li>
			<li class="grid-list-tile">
			<h2> ABeeZee </h2>
			<h3> Anja Meiners <span>(2 Style )</span></h3>
			<div class="onhover-more-option">
			   <ul>
			     <li>
				   <select>
		             <option>Sentence</option>
			         <option>Alphabet</option>
		             <option>Paragraph</option>
		             <option>Numerals</option>
			         <option>Custom</option>
		           </select>
				 </li>
				 <li>
				    <select>
				      <option>Regular 400</option>
					  <option>Regular 400 Italic</option>
				   </select>
				 </li>
				 <li>
				    <span class="block-fontsize">40px</span>
				    <div class="font-size-progressbar">
		             <div class="progressbar-inner"></div>
			         <span class="thum"></span>
		            </div>
				 </li>
			   </ul>
			</div>
			<p class="demo-text">
			  All their equipment and instruments are alive.
			</p>
			
			</li>
			<li class="grid-list-tile">
			<h2> ABeeZee </h2>
			<h3> Anja Meiners <span>(2 Style )</span></h3>
			<div class="onhover-more-option">
			   <ul>
			     <li>
				   <select>
		             <option>Sentence</option>
			         <option>Alphabet</option>
		             <option>Paragraph</option>
		             <option>Numerals</option>
			         <option>Custom</option>
		           </select>
				 </li>
				 <li>
				    <select>
				      <option>Regular 400</option>
					  <option>Regular 400 Italic</option>
				   </select>
				 </li>
				 <li>
				    <span class="block-fontsize">40px</span>
				    <div class="font-size-progressbar">
		             <div class="progressbar-inner"></div>
			         <span class="thum"></span>
		            </div>
				 </li>
			   </ul>
			</div>
			<p class="demo-text">
			  All their equipment and instruments are alive.
			</p>
			
			</li>
			<li class="grid-list-tile">
			<h2> ABeeZee </h2>
			<h3> Anja Meiners <span>(2 Style )</span></h3>
			<div class="onhover-more-option">
			   <ul>
			     <li>
				   <select>
		             <option>Sentence</option>
			         <option>Alphabet</option>
		             <option>Paragraph</option>
		             <option>Numerals</option>
			         <option>Custom</option>
		           </select>
				 </li>
				 <li>
				    <select>
				      <option>Regular 400</option>
					  <option>Regular 400 Italic</option>
				   </select>
				 </li>
				 <li>
				    <span class="block-fontsize">40px</span>
				    <div class="font-size-progressbar">
		             <div class="progressbar-inner"></div>
			         <span class="thum"></span>
		            </div>
				 </li>
			   </ul>
			</div>
			<p class="demo-text">
			  All their equipment and instruments are alive.
			</p>
			
			</li>
			<li class="grid-list-tile">
			<h2> ABeeZee </h2>
			<h3> Anja Meiners <span>(2 Style )</span></h3>
			<div class="onhover-more-option">
			   <ul>
			     <li>
				   <select>
		             <option>Sentence</option>
			         <option>Alphabet</option>
		             <option>Paragraph</option>
		             <option>Numerals</option>
			         <option>Custom</option>
		           </select>
				 </li>
				 <li>
				    <select>
				      <option>Regular 400</option>
					  <option>Regular 400 Italic</option>
				   </select>
				 </li>
				 <li>
				    <span class="block-fontsize">40px</span>
				    <div class="font-size-progressbar">
		             <div class="progressbar-inner"></div>
			         <span class="thum"></span>
		            </div>
				 </li>
			   </ul>
			</div>
			<p class="demo-text">
			  All their equipment and instruments are alive.
			</p>
			
			</li>
			<li class="grid-list-tile">
			<h2> ABeeZee </h2>
			<h3> Anja Meiners <span>(2 Style )</span></h3>
			<div class="onhover-more-option">
			   <ul>
			     <li>
				   <select>
		             <option>Sentence</option>
			         <option>Alphabet</option>
		             <option>Paragraph</option>
		             <option>Numerals</option>
			         <option>Custom</option>
		           </select>
				 </li>
				 <li>
				    <select>
				      <option>Regular 400</option>
					  <option>Regular 400 Italic</option>
				   </select>
				 </li>
				 <li>
				    <span class="block-fontsize">40px</span>
				    <div class="font-size-progressbar">
		             <div class="progressbar-inner"></div>
			         <span class="thum"></span>
		            </div>
				 </li>
			   </ul>
			</div>
			<p class="demo-text">
			  All their equipment and instruments are alive.
			</p>
			
			</li>
			<li class="grid-list-tile">
			<h2> ABeeZee </h2>
			<h3> Anja Meiners <span>(2 Style )</span></h3>
			<div class="onhover-more-option">
			   <ul>
			     <li>
				   <select>
		             <option>Sentence</option>
			         <option>Alphabet</option>
		             <option>Paragraph</option>
		             <option>Numerals</option>
			         <option>Custom</option>
		           </select>
				 </li>
				 <li>
				    <select>
				      <option>Regular 400</option>
					  <option>Regular 400 Italic</option>
				   </select>
				 </li>
				 <li>
				    <span class="block-fontsize">40px</span>
				    <div class="font-size-progressbar">
		             <div class="progressbar-inner"></div>
			         <span class="thum"></span>
		            </div>
				 </li>
			   </ul>
			</div>
			<p class="demo-text">
			  All their equipment and instruments are alive.
			</p>
			
			</li>
			<li class="grid-list-tile">
			<h2> ABeeZee </h2>
			<h3> Anja Meiners <span>(2 Style )</span></h3>
			<div class="onhover-more-option">
			   <ul>
			     <li>
				   <select>
		             <option>Sentence</option>
			         <option>Alphabet</option>
		             <option>Paragraph</option>
		             <option>Numerals</option>
			         <option>Custom</option>
		           </select>
				 </li>
				 <li>
				    <select>
				      <option>Regular 400</option>
					  <option>Regular 400 Italic</option>
				   </select>
				 </li>
				 <li>
				    <span class="block-fontsize">40px</span>
				    <div class="font-size-progressbar">
		             <div class="progressbar-inner"></div>
			         <span class="thum"></span>
		            </div>
				 </li>
			   </ul>
			</div>
			<p class="demo-text">
			  All their equipment and instruments are alive.
			</p>
			
			</li>
            
		  </ul>
   </div>
   </div> 
</div>   
  <!-----// Mid Content Section End ---->

</div>
<!----// Mid Section End --->


</body>
</html>